OfacFileServiceOptions__Url="https://sanctionslistservice.ofac.treas.gov/api/PublicationPreview/exports"
OfacFileServiceOptions__SdnFileName="SDN.CSV"
OfacFileServiceOptions__AddressFileName="ADD.CSV"
OfacFileServiceOptions__AltNamesFileName="ALT.CSV"
OfacFileServiceOptions__CommentsFileName="SDN_COMMENTS.CSV"
OfacFileServiceOptions__ConPrimaryNameFileName="CONS_PRIM.CSV"
OfacFileServiceOptions__ConAddressesFileName="CONS_ADD.CSV"
OfacFileServiceOptions__ConAltNamesFileName="CONS_ALT.CSV"
OfacFileServiceOptions__ConCommentsFileName="CONS_COMMENTS.CSV"

DbOptions__DatabaseName="SanctionsSearch.db"
DbOptions__RefreshIntervalInHours=1

OnspringOptions__BaseUrl="https://api.onspring.com"
OnspringOptions__ApiKey="000000ffffff000000ffffff/00000000-ffff-0000-ffff-000000000000"
OnspringOptions__SearchIntervalInMinutes=1

OnspringOptions__SearchRequestOptions__AppId=949
OnspringOptions__SearchRequestOptions__NameFieldId=20946
OnspringOptions__SearchRequestOptions__StatusFieldId=20964
OnspringOptions__SearchRequestOptions__AwaitingProcessingStatusId="3cea19f0-afae-4dac-ac5b-e6f5555659b3"
OnspringOptions__SearchRequestOptions__ProcessingStatusId="597c3096-ab0e-4910-a7a9-98d149acee81"
OnspringOptions__SearchRequestOptions__ProcessedSuccessStatusId="52eeaf52-7058-4c30-b147-2e36b78a8371"
OnspringOptions__SearchRequestOptions__ProcessedErrorStatusId="ccf2651c-7f70-409c-adc1-b930ab24be6d"
OnspringOptions__SearchRequestOptions__ErrorFieldId=20968

OnspringOptions__SearchResultOptions__AppId=950
OnspringOptions__SearchResultOptions__SearchRequestFieldId=20962
OnspringOptions__SearchResultOptions__NameFieldId=20958
OnspringOptions__SearchResultOptions__AddressFieldId=20959
OnspringOptions__SearchResultOptions__TypeFieldId=20965
OnspringOptions__SearchResultOptions__ProgramsFieldId=20966